@navHeight: 50px;
@menuTotalWidth: 140px;
@menuMinWidth: 64px;
@hoverColor: #23527c;
@projectMinWidth: 320px;
@projectMinHeight: 560px;
@hideMenuScreenWidth: 900px;
@reportHeaderMargin: 30px;
@basicZIndex: 10000;
@myMaskZIndex: @basicZIndex + 100;
@myMenuZIndex: @myMaskZIndex + 1;
@myNavZIndex: @myMenuZIndex + 1;
@elMessageZIndex: @myNavZIndex + 100;
@elLoadingMaskZIndex: @basicZIndex + 1;
@elLoadingMaskFullScreenZIndex: @myNavZIndex + 1;
@centerHeaderZIndex: @elLoadingMaskZIndex + 1;
@scrollbarThumbZIndex: @centerHeaderZIndex;
@configMarginTop: @navHeight+@reportHeaderMargin*2+10px+40px;